Neydarsimi/MainWindow.xaml

<Window x:Class="Neydarsimi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neydarsimi"
        mc:Ignorable="d"
        Title="Neyðarsími" Height="525" Width="900" ResizeMode="NoResize" Background="#B3B7B7">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Skráning">
                <MenuItem Header="Loka (Exit)" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="img\close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Túlkur">
                <MenuItem Header="Nýr túlkur" Command="{Binding AddUser_CMD}">
                    <MenuItem.Icon>
                        <Image Source="img\new_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Breyta túlk" Command="{Binding ChangeUser_CMD}">
                    <MenuItem.Icon>
                        <Image Source="img\update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Neyðarsími">
                <MenuItem Header="Breyta neyðarsíma" Command="{Binding ChangeGSM_CMD}">
                    <MenuItem.Icon>
                        <Image Source="img\update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Útgáfa">
                <MenuItem Header="Um Neyðarsími">
                    <MenuItem.Icon>
                        <Image Source="img\about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            
                <GroupBox Grid.Column="0" Header="Túlkur" Height="75" Width="220" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="25" Content="Nýr túlkur" Margin="-80,10,0,0" Command="{Binding AddUser_CMD}"></Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="25" Content="Breyta túlk" Margin="90,10,0,0" Command="{Binding ChangeUser_CMD}"></Button>
                        </Grid>
                </GroupBox>

                <GroupBox Grid.Column="0" Header="Skráning neyðarsíma" Height="380" Width="220" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0">
                        <Grid>
                            <ListBox Width="190" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TulkurListi}"/>
                                    </DataTemplate>    
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Frá" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0"/>
                            <DatePicker  Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80, 160, 0,0"/>
                            <Label Content="Til" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,190,0,0"/>
                            <DatePicker  Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80, 190, 0,0"/>
                            <Label Content="Klukk - inn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0"/>
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,220,0,0" Width="120" Height="25" Text="{Binding KlukkInnBox}"/>
                            <Label Content="Klukk - út" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,250,0,0"/>
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,250,0,0" Width="120" Height="25" Text="{Binding KlukkUtBox}"/>
                            <Label Content="Vettvangur " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,280,0,0"/>
                            <ComboBox  Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,280,0,0" SelectedValue="{Binding VettvangurComboBox}" />
                            <Button Content="Skrá" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,315,0,0" Command="{Binding BookingProject_CMD}"/>
                        </Grid>
                </GroupBox>

            <GroupBox Grid.Column="1" Header="Listi neyðarsíma" Height="455" Width="640" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0">
                <DataGrid x:Name="xListView" Width="620" Height="420">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Nafn" Header="Nafn" Width="130" DisplayIndex="0"/>
                        <DataGridTextColumn x:Name="Frá" Header="Frá" Width="100" DisplayIndex="1"/>
                        <DataGridTextColumn x:Name="Til" Header="Til" Width="100" DisplayIndex="2"/>
                        <DataGridTextColumn x:Name="Klukka_inn" Header="Kl" Width="60" DisplayIndex="3"/>
                        <DataGridTextColumn x:Name="Klukkan_ut" Header="Kl" Width="60" DisplayIndex="4"/>
                        <DataGridTextColumn x:Name="Vettvangur" Header="Vettvangur" Width="160" DisplayIndex="5"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
                
        </Grid>
    </DockPanel>
</Window>
