Neydarsimi/View/ChangeUser.xaml

<Window x:Class="Neydarsimi.View.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:Neydarsimi.View"
        mc:Ignorable="d"
        Title="Breyta túlk" Height="320" Width="255" ResizeMode="NoResize" Background="#B3B7B7">
    <Grid>

        <ListView  x:Name="xListView" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Width="220" Height="165" ItemsSource="{Binding Tulkslisti}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectItemListbox_CMD}" CommandParameter="{Binding ElementName=xListView, Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>           
                    <GridViewColumn Header="Nafn" Width="210" DisplayMemberBinding="{Binding nafn}"/>
                </GridView>
            </ListView.View>
        </ListView>
     
        <Label Content="Kennitala" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,180,0,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,180,0,0" Width="150" Height="25" Text="{Binding KennitalaBox, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Fullt nafn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,210,0,0" Width="150" Height="25" Text="{Binding FulltNafnBox, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Breyta" Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,245,0,0" Command="{Binding Change_user_CMD}"/>
        <Button Content="Loka" Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,245,0,0" Click="Button_Click"/>
    </Grid>
</Window>
