Neydarsimi/View/ChangeNeydarsimi.xaml

<Window x:Class="Neydarsimi.View.ChangeNeydarsimi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Neydarsimi.View"
        mc:Ignorable="d"
          Title="Breyta neyðarsíma" Height="535" Width="910" ResizeMode="NoResize" Background="#B3B7B7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Breyta neyðarsíma" Height="490" Width="250" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="6,5,5,0" Grid.RowSpan="2">
            <Grid>
                <ListView x:Name="xTulkurView"  Width="222" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" ItemsSource="{Binding Tulkslisti }">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTulkur}" CommandParameter="{Binding ElementName=xTulkurView, Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nafn" Width="210" DisplayMemberBinding="{Binding nafn}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <Label Content="Túlkur" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0"/>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,160,0,0" Width="120" Height="25" Text="{Binding TulkurBox}"/>
                <Label Content="(Nýja) Frá" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,190,0,0"/>
                <DatePicker  Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 190, 0,0" SelectedDate="{Binding Nyr_Byrja_dagur, StringFormat=dd/MM/yyy}" />
                <Label Content="Frá" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0"/>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,220,0,0" Width="120" Height="25" Text="{Binding Byrja_dagur}"/>
                <Label Content="(Nýja) Til" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,250,0,0"/>
                <DatePicker  Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 250, 0,0" SelectedDate="{Binding Nyr_Endir_dagur, StringFormat=dd/MM/yyy}"/>
                <Label Content="Til" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,280,0,0"/>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,280,0,0" Width="120" Height="25" Text="{Binding Endir_dagur}"/>
                <Label Content="Klukk - inn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,310,0,0"/>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,310,0,0" Width="120" Height="25" Text="{Binding KlukkInnBox}"/>
                <Label Content="Klukk - út" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,340,0,0"/>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,340,0,0" Width="120" Height="25" Text="{Binding KlukkUtBox}"/>
                <Label Content="Vettvangur " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,370,0,0"/>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,370,0,0" Width="120" Height="25" Text="{Binding VettvangurBox}"/>
                <Label Content="Nýr vettvangur " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,400,0,0"/>
                <ComboBox  Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,400,0,0"  ItemsSource="{Binding VettvangurComboBox}" SelectedValuePath="tegund" SelectedValue="{Binding VettvangurComboBox_old, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="tegund"/>
                <Button Content="Breyta" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,430,0,0" Command="{Binding ChangeNeydarsimi_CMD}"/>
                <Button Content="Loka" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,430,0,0" Click="Button_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Listi neyðarsíma" Height="490" Width="625" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.RowSpan="2">
            <DataGrid x:Name="xListView" Width="600" Height="455" ItemsSource="{Binding Path=NeydarsimiData}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=xListView, Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Nafn" Header="Nafn" Width="130" Binding="{Binding nafn}" DisplayIndex="0"/>
                    <DataGridTextColumn x:Name="Frá" Header="Frá" Width="100" Binding="{Binding byrja}" DisplayIndex="1"/>
                    <DataGridTextColumn x:Name="Til" Header="Til" Width="100" Binding="{Binding endir}" DisplayIndex="2"/>
                    <DataGridTextColumn x:Name="Klukka_inn" Header="Kl" Width="60" Binding="{Binding timi_byrja}" DisplayIndex="3"/>
                    <DataGridTextColumn x:Name="Klukkan_ut" Header="Kl" Width="60" Binding="{Binding timi_endir}" DisplayIndex="4"/>
                    <DataGridTextColumn x:Name="Vettvangur" Header="Vettvangur" Width="160" Binding="{Binding tegund}" DisplayIndex="5"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
